{
    "workbench.colorTheme": "Default Dark+",
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "eslint.format.enable": true,
    "eslint.codeActionsOnSave.rules": null,
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}