{
  "name": "webview",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/plots": "^1.1.1",
    "@vscode/codicons": "0.0.29",
    "@vscode/webview-ui-toolkit": "^1.1.0",
    "antd": "^4.19.5",
    "axios": "^0.27.2",
    "axios-cache-interceptor": "^0.10.7",
    "classnames": "^2.3.1",
    "js-yaml": "^4.1.0",
    "json-format": "^1.0.1",
    "lodash": "^4.17.21",
    "marked": "^4.0.19",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-circular-progressbar": "^2.0.4",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-md-spinner": "^1.0.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "6",
    "react-scripts": "4.0.3",
    "react-sparklines": "^1.7.0",
    "react-toggle": "^4.1.2",
    "recoil": "^0.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^29.1.2",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^16.11.6",
    "@types/react": "^18.0.5",
    "@types/react-circular-progressbar": "^1.1.0",
    "@types/react-dom": "^18.0.1",
    "@types/react-sparklines": "^1.7.2",
    "@types/recoil": "^0.0.9",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "esbuild-loader": "^2.20.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react-md-spinner": "^1.0.0",
    "react-toggle": "^4.1.2",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.4.4",
    "url-loader": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watch",
    "eject": "react-scripts eject",
    "webview": "webpack --mode development --config ./webpack.config.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
